data/crowd_vs_players.csv (before)
src,dst,crowd_score,players_score
Atlantic_Ocean,Ocean,1,1.0
Africa,Zebra,4,3.400890868596882
Europe,Adolf_Hitler,2,2.2613636363636362
Europe,Viking,2,2.4316770186335406
United_States,George_W._Bush,1,1.1917808219178083
United_States,Adolf_Hitler,2,2.4464285714285716
United_States,Zebra,6,5.753521126760563
United_States,Bean,4,4.357142857142857
United_States,Telephone,2,4.415841584158416
Science,Telephone,3,4.7375
Sun,Bean,4,5.777777777777778
Christianity,Bible,1,1.0
Christianity,God,2,2.2142857142857144
Christianity,Jesus,1,1.0
India,Zebra,2,3.7557603686635943
France,Zebra,3,5.357142857142857
World_War_II,Adolf_Hitler,1,1.0113636363636365
World_War_II,The_Holocaust,1,1.146067415730337
Religion,Jesus,2,1.7169811320754718
Ancient_Egypt,Bean,3,4.635514018691588
Sweden,Viking,1,1.5555555555555556
Brazil,Zebra,5,4.656716417910448
Mammal,Zebra,1,1.408080808080808
Mammal,Telephone,3,3.6
Bird,Great_white_shark,4,4.478260869565218
Germany,Adolf_Hitler,1,1.2216748768472907
Germany,Viking,2,3.1121495327102804
Earth,Viking,3,4.046997389033942
Animal,Zebra,2,2.5548172757475083
Animal,Telephone,3,4.075757575757576
Fish,Great_white_shark,3,3.2325581395348837
Computer,Microsoft,2,2.0632911392405062
Computer,Telephone,1,1.5185185185185186
Internet,Google,2,2.5643564356435644
Internet,Telephone,2,3.549107142857143
Microsoft_Windows,Microsoft,1,1.0
World_Wide_Web,Google,1,1.2745098039215685
World_Wide_Web,Telephone,1,1.2916666666666667
Communication,Telephone,1,1.0374531835205993
Computer_science,Telephone,3,4.126881720430108
Technology,Telephone,2,3.2777777777777777
Iceland,Viking,1,1.2292682926829268
North_Sea,Viking,2,2.4150943396226414
United_Kingdom,Zebra,2,4.112676056338028
Greek_mythology,Viking,4,5.2745098039215685
Norse_mythology,Viking,2,2.5309278350515463
Language,Telephone,2,2.229357798165138
Whale_shark,Great_white_shark,2,2.164705882352941
Shark,Great_white_shark,1,1.103896103896104
Mythology,Viking,3,3.608108108108108
Roman_mythology,Viking,4,4.94488188976378
Ancient_Rome,Viking,3,4.777777777777778
Lion,Zebra,1,1.0299145299145298
North_Africa,Zebra,5,4.311475409836065
Kenya,Zebra,2,3.0
Middle_Ages,Viking,1,1.5245901639344261
Mexico,Bean,4,4.77
Fruit,Banana,1,1.0
Fruit,Bean,1,1.3421052631578947
Vegetable,Bean,1,0.9904761904761905
Plant,Wood,2,1.8985507246376812
Plant,Bean,2,3.052132701421801
Maize,Bean,1,1.7471264367816093
Solar_System,Mars,1,1.0
Solar_System,Viking,4,5.6419753086419755
Engineering,Telephone,2,3.5961538461538463
Human,Telephone,2,3.2903225806451615
Photosynthesis,Bean,3,4.126760563380282
Brain,Telephone,4,5.436241610738255
Information,Telephone,2,2.1734317343173433
Agriculture,Bean,3,3.2746478873239435
People%27s_Republic_of_China,China,1,0.9830508474576272
Food,Bean,2,4.095238095238095
Cereal,Bean,2,2.673469387755102
Protein,Bean,1,4.183098591549296
Jesus,God,1,1.0970873786407767
South_Africa,Zebra,2,3.3548387096774195
Electronics,Telephone,1,1.0810810810810811
Radio,Telephone,3,3.588235294117647
Electricity,Telephone,2,2.11340206185567
Cell_%28biology%29,Telephone,3,5.151260504201681
Seed,Bean,1,1.0867208672086721
Herbivore,Zebra,3,2.6610169491525424
Eye,Telephone,3,4.808219178082192
Tree,Wood,1,1.0
Television,Telephone,2,2.676056338028169
Theatre,Zebra,3,6.027624309392265
Netherlands,Viking,2,3.0972222222222223
Norway,Viking,1,1.0870588235294119
Asteroid,Viking,4,5.897411313518696
Soybean,Bean,2,2.6425531914893616
Nazi_Germany,Adolf_Hitler,1,1.018181818181818
Pyramid,Bean,5,6.1526479750778815
Pea,Bean,1,1.0267857142857142
Jupiter,Viking,5,5.942028985507246
Denmark,Viking,1,1.293103448275862

data/crowd_vs_players.csv (after)
src,dst,crowd_score,players_score
Atlantic_Ocean,Ocean,1,1.0
Africa,Zebra,4,3.400890868596882
Europe,Adolf_Hitler,2,2.264367816091954
Europe,Viking,2,2.4316770186335406
United_States,George_W._Bush,1,1.1917808219178083
United_States,Adolf_Hitler,2,2.4464285714285716
United_States,Zebra,6,5.753521126760563
United_States,Bean,4,4.357142857142857
United_States,Telephone,2,4.415841584158416
Science,Telephone,3,4.7375
Sun,Bean,4,5.777777777777778
Christianity,Bible,1,1.0
Christianity,God,2,2.2142857142857144
Christianity,Jesus,1,1.0
India,Zebra,2,3.7557603686635943
France,Zebra,3,5.357142857142857
World_War_II,Adolf_Hitler,1,1.0114503816793894
World_War_II,The_Holocaust,1,1.146067415730337
Ancient_Egypt,Bean,3,4.635514018691588
Sweden,Viking,1,1.5555555555555556
Brazil,Zebra,5,4.656716417910448
Mammal,Zebra,1,1.408080808080808
Mammal,Telephone,3,3.6
Bird,Great_white_shark,4,4.478260869565218
Germany,Adolf_Hitler,1,1.2227722772277227
Germany,Viking,2,3.1121495327102804
Earth,Viking,3,4.046997389033942
Animal,Zebra,2,2.5548172757475083
Animal,Telephone,3,4.075757575757576
Fish,Great_white_shark,3,3.2325581395348837
Computer,Microsoft,2,2.0632911392405062
Computer,Telephone,1,1.5185185185185186
Internet,Google,2,2.5643564356435644
Internet,Telephone,2,3.549107142857143
Microsoft_Windows,Microsoft,1,1.0
World_Wide_Web,Google,1,1.2745098039215685
World_Wide_Web,Telephone,1,1.2916666666666667
Communication,Telephone,1,1.0374531835205993
Computer_science,Telephone,3,4.126881720430108
Technology,Telephone,2,3.2777777777777777
Iceland,Viking,1,1.2292682926829268
North_Sea,Viking,2,2.4150943396226414
United_Kingdom,Zebra,2,4.112676056338028
Greek_mythology,Viking,4,5.2745098039215685
Norse_mythology,Viking,2,2.5309278350515463
Language,Telephone,2,2.229357798165138
Whale_shark,Great_white_shark,2,2.164705882352941
Shark,Great_white_shark,1,1.103896103896104
Mythology,Viking,3,3.608108108108108
Roman_mythology,Viking,4,4.94488188976378
Ancient_Rome,Viking,3,4.777777777777778
Lion,Zebra,1,1.0299145299145298
North_Africa,Zebra,5,4.311475409836065
Kenya,Zebra,2,3.0
Middle_Ages,Viking,1,1.5245901639344261
Mexico,Bean,4,4.77
Fruit,Banana,1,1.0
Fruit,Bean,1,1.3421052631578947
Vegetable,Bean,1,0.9904761904761905
Plant,Wood,2,1.8985507246376812
Plant,Bean,2,3.052132701421801
Maize,Bean,1,1.7471264367816093
Solar_System,Mars,1,1.0
Solar_System,Viking,4,5.6419753086419755
Engineering,Telephone,2,3.5961538461538463
Human,Telephone,2,3.2903225806451615
Photosynthesis,Bean,3,4.126760563380282
Brain,Telephone,4,5.436241610738255
Information,Telephone,2,2.1734317343173433
Agriculture,Bean,3,3.2746478873239435
People%27s_Republic_of_China,China,1,0.9830508474576272
Food,Bean,2,4.095238095238095
Cereal,Bean,2,2.673469387755102
Protein,Bean,1,4.183098591549296
Jesus,God,1,1.0970873786407767
South_Africa,Zebra,2,3.3548387096774195
Electronics,Telephone,1,1.0810810810810811
Radio,Telephone,3,3.588235294117647
Electricity,Telephone,2,2.11340206185567
Cell_%28biology%29,Telephone,3,5.151260504201681
Seed,Bean,1,1.0867208672086721
Herbivore,Zebra,3,2.6610169491525424
Eye,Telephone,3,4.808219178082192
Tree,Wood,1,1.0
Television,Telephone,2,2.676056338028169
Theatre,Zebra,3,6.027624309392265
Netherlands,Viking,2,3.0972222222222223
Norway,Viking,1,1.0870588235294119
Asteroid,Viking,4,5.897411313518696
Soybean,Bean,2,2.6425531914893616
Nazi_Germany,Adolf_Hitler,1,1.018181818181818
Pyramid,Bean,5,6.1526479750778815
Pea,Bean,1,1.0267857142857142
Jupiter,Viking,5,5.942028985507246
Denmark,Viking,1,1.293103448275862

data/crowd_vs_players.csv (diff)
@@ -1,7 +1,7 @@
 src,dst,crowd_score,players_score
 Atlantic_Ocean,Ocean,1,1.0
 Africa,Zebra,4,3.400890868596882
-Europe,Adolf_Hitler,2,2.2613636363636362
+Europe,Adolf_Hitler,2,2.264367816091954
 Europe,Viking,2,2.4316770186335406
 United_States,George_W._Bush,1,1.1917808219178083
 United_States,Adolf_Hitler,2,2.4464285714285716
@@ -15,16 +15,15 @@ Christianity,God,2,2.2142857142857144
 Christianity,Jesus,1,1.0
 India,Zebra,2,3.7557603686635943
 France,Zebra,3,5.357142857142857
-World_War_II,Adolf_Hitler,1,1.0113636363636365
+World_War_II,Adolf_Hitler,1,1.0114503816793894
 World_War_II,The_Holocaust,1,1.146067415730337
-Religion,Jesus,2,1.7169811320754718
 Ancient_Egypt,Bean,3,4.635514018691588
 Sweden,Viking,1,1.5555555555555556
 Brazil,Zebra,5,4.656716417910448
 Mammal,Zebra,1,1.408080808080808
 Mammal,Telephone,3,3.6
 Bird,Great_white_shark,4,4.478260869565218
-Germany,Adolf_Hitler,1,1.2216748768472907
+Germany,Adolf_Hitler,1,1.2227722772277227
 Germany,Viking,2,3.1121495327102804
 Earth,Viking,3,4.046997389033942
 Animal,Zebra,2,2.5548172757475083
